DATABASE_URL=your-postgres-link
FLASK_ENV=development
AMADEUS_CLIENT_ID=enter_client_id
AMADEUS_CLIENT_SECRET=enter_secret_key
AMADEUS_HOSTNAME=test

OPENAI_API_KEY=your-api-key
OPENAI_MODEL=gpt-4.1-mini
