DATABASE_URL=your-postgres-link
FLASK_ENV=development
AMADEUS_CLIENT_ID=7M17LIrihe637uKCKKCmkrT85ehIFPtx
AMADEUS_CLIENT_SECRET=mSzH6GDbbNGJu9RB
AMADEUS_HOSTNAME=test

OPENAI_API_KEY=your-api-key
OPENAI_MODEL=gpt-4.1-mini


